\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sylvesterの判定法}{1}{section.1}\protected@file@percent }
\newlabel{thm:sylvester_criterion}{{1.1}{1}{Sylvesterの判定法}{theorem.1.1}{}}
\newlabel{enu:Sylvester_posdef}{{1}{1}{Sylvesterの判定法}{Item.1}{}}
\newlabel{enu:Sylvester_det}{{2}{1}{Sylvesterの判定法}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sylvesterの判定法1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:Matrix.leadingSubmatrix}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{lem:IsHermitian.submatrix_injective}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{lem:PosDef.submatrix_injective}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{eq:quad_form_xy}{{1}{2}{Sylvesterの判定法1}{equation.1}{}}
\MT@newlabel{eq:quad_form_xy}
\newlabel{thm:posDef_leading_minors_pos}{{1.5}{2}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sylvesterの判定法2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:lastCol}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{def:lastEntry}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{def:schurComplement}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{lem:quadratic_form_decomp}{{1.9}{2}{}{theorem.1.9}{}}
\newlabel{lem:quadratic_form_complete_square}{{1.10}{2}{}{theorem.1.10}{}}
\newlabel{lem:schur_complement_pos}{{1.11}{2}{}{theorem.1.11}{}}
\newlabel{lem:posDef_dotProduct_nonneg}{{1.12}{3}{}{theorem.1.12}{}}
\newlabel{thm:posDef_of_leading_submatrix_posDef_and_det_pos}{{1.13}{3}{}{theorem.1.13}{}}
\newlabel{lem:leadingSubmatrix_leadingSubmatrix}{{1.14}{3}{}{theorem.1.14}{}}
\newlabel{thm:leading_minors_pos_implies_posDef}{{1.15}{3}{}{theorem.1.15}{}}
\gdef \@abspage@last{3}
