\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sylvesterの判定法}{1}{section.1}\protected@file@percent }
\newlabel{thm:sylvester_criterion}{{1.1}{1}{Sylvesterの判定法}{theorem.1.1}{}}
\newlabel{enu:Sylvester_posdef}{{1}{1}{Sylvesterの判定法}{Item.1}{}}
\newlabel{enu:Sylvester_det}{{2}{1}{Sylvesterの判定法}{Item.2}{}}
\newlabel{def:Matrix.leadingSubmatrix}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{lem:IsHermitian.submatrix_injective}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{lem:PosDef.submatrix_injective}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{eq:quad_form_xy}{{1}{1}{Sylvesterの判定法}{equation.1}{}}
\MT@newlabel{eq:quad_form_xy}
\newlabel{thm:posDef_leading_minors_pos}{{1.5}{2}{}{theorem.1.5}{}}
\gdef \@abspage@last{2}
